kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "build-openshift-tasks"
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { 
            label "maven"
          }
          stages {
            stage('Clone Source') {
              steps {
                // Get source code
                git branch: 'eap-7', url: 'https://github.com/OpenShiftDemos/openshift-tasks.git'
              }
            }  
            stage('Build War') {
              steps {
                // It will create a war at ./target/openshift-tasks.war
                sh 'mvn clean package'
              }
            }
            stage('Test') {
              steps {
                // Run unit tests
                sh 'mvn test'
              }
            }
            stage('Create image builder') {
              when {
                expression {
                  openshift.withCluster() {
                    openshift.withProject('jenkins') {
                      return !openshift.selector("bc", "tasks").exists();
                    }
                  }
                }
              }
              steps {
                script {
                  openshift.withCluster() {
                    openshift.withProject() {
                      openshift.newBuild('--name=tasks', '--image-stream=jboss-eap70-openshift:1.5', '--binary=true')
                    }
                  }
                }
              }
            }
            stage('Build image') {
              steps {
                sh "rm -rf img-build-folder && mkdir -p img-build-folder/deployments"
                sh "cp target/openshift-tasks.war img-build-folder/deployments/ROOT.war"
                script {
                  openshift.withCluster() {
                    openshift.withProject('jenkins') {
                      openshift.selector('bc', 'tasks').startBuild('--from-dir=img-build-folder', '--wait=true')  
                    }
                  }
                }
              }
            }
            stage('Create BuildConfig') {
              when {
                expression {
                  openshift.withCluster() {
                    openshift.withProject('jenkins') {
                      return !openshift.selector('dc', 'tasks').exists()
                    }
                  }
                }
              }
              steps {
                script {
                  openshift.withCluster() {
                    openshift.withProject('jenkins') {
                      def app = openshift.newApp("tasks:latest")
                      app.narrow("svc").expose();

                      openshift.set("probe dc/tasks --readiness --get-url=http://:8080/ws/demo/healthcheck --initial-delay-seconds=30 --failure-threshold=10 --period-seconds=10")
                      openshift.set("probe dc/tasks --liveness --get-url=http://:8080/ws/demo/healthcheck --initial-delay-seconds=30 --failure-threshold=10 --period-seconds=10")

                      def dc = openshift.selector("dc", "tasks")
                      while (dc.object().spec.replicas != dc.object().status.availableReplicas) {
                        sleep 10
                      }
                      openshift.set("triggers", "dc/tasks", "--manual")
                    }
                  }
                }
              }
            }
            stage('Rollout') {
              steps {
                script {
                  openshift.withCluster() {
                    openshift.withProject('jenkins') {
                      openshift.selector('dc', 'tasks').rollout().latest();
                    }
                  }
                }
              }
            }
          }
        }
